{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "data/gas.db"
      ],
      "outputs": [
        "!.next/cache/**",
        ".next/**",
        "out/**"
      ],
      "env": [
        "GAS_DB",
        "PAGES_BASE_PATH"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "env": [
        "GAS_DB"
      ]
    },
    "format": {
      "dependsOn": [
        "^format"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "env": [
        "GAS_DB"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "GAS_DB"
      ]
    }
  }
}
